<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ReportActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/report_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:text="Звітів не існує"
        android:textSize="25dp"
        />
    </ScrollView>

</LinearLayout>