<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="catalogViewModel"
            type="com.kpi.scineticle.viewmodel.subsystemUser.existingUser.CatalogViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.fragments.CatalogFragment">

            <EditText
                android:id="@+id/catalog_authors"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="@string/authors"
                android:inputType="text"
                android:text="@={catalogViewModel.authors}"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/catalog_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="@string/name_of_work"
                android:inputType="text"
                android:text="@={catalogViewModel.name}"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/catalog_organisation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="@string/organisatino"
                android:inputType="text"
                android:text="@={catalogViewModel.organisation}"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/catalog_place"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="@string/place"
                android:inputType="text"
                android:text="@={catalogViewModel.place}"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/catalog_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="@string/city"
                android:inputType="text"
                android:text="@={catalogViewModel.city}"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/catalog_publisher"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="@string/publisher"
                android:inputType="text"
                android:text="@={catalogViewModel.publish}"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/standard_year"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="@string/year"
                android:inputType="text"
                android:text="@={catalogViewModel.year}"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/standard_sheet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="@string/sheets"
                android:inputType="text"
                android:text="@={catalogViewModel.sheet}"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_catalog_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="@string/save" />
        </LinearLayout>
    </ScrollView>
</layout>