<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="patentsViewModel"
            type="com.kpi.scineticle.viewmodel.subsystemUser.existingUser.PatentsViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.fragments.PatentsFragment">

            <EditText
                android:id="@+id/patent_authors"
                android:layout_width="match_parent"
                android:text="@={patentsViewModel.authors}"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="@string/authors"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/patent_name_owner"
                android:layout_width="match_parent"
                android:text="@={patentsViewModel.namePatentOwner}"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="@string/name_patent_owner"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/patent_name"
                android:layout_width="match_parent"
                android:text="@={patentsViewModel.name}"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="@string/name_of_work"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/patent_country"
                android:text="@={patentsViewModel.country}"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="@string/country"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/patent_number"
                android:text="@={patentsViewModel.number}"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="@string/number"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/patent_date"
                android:text="@={patentsViewModel.date}"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:hint="@string/date"
                android:inputType="text"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_patent_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="@string/save" />

        </LinearLayout>
    </ScrollView>
</layout>